
MONGO_URI = mongodb+srv://saadsyed947:jLbFvP5N6roaiuIC@flightdata.tdjfodv.mongodb.net/?retryWrites=true&w=majority&appName=flightdata
AVIATION_API = e298aaab885093a4670d656524be38ff
ACCESS_TOKEN_SECRET = access_token_secret
REFRESH_TOKEN_SECRET = refresh_token_secret
CLOUDINARY_API_SECRET = FVOqIDOaDequVAF0XzSzNYyqYzYMxlySq3QN9UnEbIaF0wiyhgDkg
CLOUDINARY_CLOUD_NAME=dctdi6x4e
CLOUDINARY_API =88863842177941633
REDIS_API=rediss://default:AcfFAAIncDE1MmZiNmNmNWQ4YTg0ODNiYTBjOGE0ODk1MmQwZmI2OHAxNTExNDE@vital-duck-51141.upstash.io:6379


